.card{
    background-color: #62CCC9;
    width:20%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.square_container{
    width:7%;
    position: relative;
}
.info_container{
    padding-top:25px;
    width: 55%;
    padding-right: 15px
}
.following_cards{
    width:20%;
    margin: auto
}

.other_card{
    background-color: #62CCC9;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px
}

.avatar img{
    width:140px;
    height:140px;
    border-radius:100%;
    
}
.square_left_top {
    width:20px;
    height:20px;
    background:#62CCC9;
    position: absolute;
    left: 0;
    top:20px
}
.square_right_top{
    width:10px;
    height:10px;
    background:#FF5C39;
    position: absolute;
    right: 30px
}
.square_left_bottom {
    width:20px;
    height:20px;
    background:#62CCC9;
    position: absolute;
    right: 30px;
    bottom:0
}
.square_right_bottom{
    width:10px;
    height:10px;
    background:#FF5C39;
    position: absolute;
    left: 10;
    bottom: 30px;
}
.profil{
    margin-left:7px;
    display: flex;
    margin-right:30px;
    height: 90%;
}
.name, .avatar{
    display: flex;
    align-self: center;
    font-size: 20px;
    color: white;
    
    
}
.name img{
    width: 22px;
    height:22px;
    margin-left: 10px
}
.card_info img, .card_primary img{
    width: 16px;
    height:16px;
    margin-right: 10px
}

.following_card_info img{
    width: 16px;
    height:16px;
    margin-bottom: 5px
}
.card_info{
    display: flex;
    width: 200px;
    margin-top: 20px;
    padding-left: 7%;
    color: rgb(243, 242, 242);
    font-size: 12px;
    font-weight: 300
}

.following_card_info{
    width: 200px;
    margin-top: 20px;
    color: rgb(243, 242, 242);
    font-size: 12px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.card_secondary{
    margin-left: 10px;
    width: 200px;
    padding-left: 15%;
    margin-top:10px;
    color: rgb(243, 242, 242);
    font-size: 12px;
    font-weight: 300
}
.card_primary{
    margin-top: 40px;
    display: flex;
    width: 200px;
    padding-left: 7%;
    color: white;
    font-size: 14px
}

.bar_container{
    background: rgb(233, 231, 231);
    border-radius: 5px;
    width:150px;
    height:15px
}

.var{
    background: white;
    border-radius: 5px;
    width:100px;
    height:15px;
    font-size: 12px;
    display: flex;
    color: #343434
}
.fix{
    background: #FF5C39;
    border-radius: 5px;
    padding-left:30px;
    width: 60px;
    font-size: 12px;
    height:15px;
    color:white
}

.triangle{
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #62CCC9;
}

.header{
    display: flex;
    margin-top: 20px;
}

.title{
    margin-left: 40px;
    font-size: 18px;
    font-weight: 500;
    color: #62CCC9
}

.info_content{
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #4D626F;
    font-size: 14px
}


.exper_container{
    margin-top:5px
}

